{
  "name": "spin-test",
  "version": "0.9.0",
  "description": "Spin on a test until it passes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goinstant/spin-test.git"
  },
  "author": "GoInstant Inc., a salesforce.com company",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">= 0.10.0"
  },
  "bugs": {
    "url": "https://github.com/goinstant/spin-test/issues"
  },
  "keywords": [
    "spin",
    "tests",
    "selenium"
  ],
  "devDependencies": {
    "mocha": "1.9.0",
    "sinon": "1.6.0"
  }
}
